<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      transform-style: preserve-3d;
      perspective: 700px;
    }
    .box {
      transform-style: preserve-3d;
      width: 100px;
      height: 300px;
      border: 2px solid red;
      margin: 121px auto;
      animation: a 10s linear infinite;
    }
    .k {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: red;
      margin: -2px auto;
      animation: b 10s linear infinite
      
    }
    h1 {
      position: absolute;
      box-sizing: border-box;
      font-size: 88px;
      left: 6px;
      top: -130px;
      color: red;
      text-shadow: 0 0 2px #FFF904
    }
    h2 {
     position: absolute;
     box-sizing: border-box;
     font-size: 66px;
     color: red;
     left: 18px;
     top: -30px
    }
    @keyframes a {
      100%{
        transform: rotateY(360deg)
      }
    }
    @keyframes b {
      100%{
        filter: hue-rotate(360deg)
      }
    }
  </style>
  
</head>

<body>
  <div class="box">
    <h1>☆</h1>
    <h2>圣诞树</h2>
  </div>
  <script>
    let box = document.querySelector('.box');
    
    //创建彩带
    for (i = 0; i < 120;i++){
      //创建节点
      let k = document.createElement('div');
      //定义节点类名
      k.className = 'k';
      //把彩带插入box
      box.appendChild(k)
      k.style.transform = `rotateY(${i*10}deg) translateZ(${i*1.25}px)`
    }
  </script>
</body>
</html>
